WEB3_PROVIDER=https://equally-modest-lemur.quiknode.io/307c6233-5e46-4425-95ac-929a40bb2ccd/hiR0qcvyoQQ4xMbeyl5XVQ==/
GAS_LIMIT=2900000
GAS_PRICE=7000000000

GEMS_ADDRESS=0xc7bba5b765581efb2cdd2679db5bea9ee79b201f

OWNER_ADDRESS=0x2215441da9ebf0e11430db2562631618b8892c24
OWNER_PASSWORD=sU#w%ZX+6Dj!KLG-
OWNER_KEYFILE=/Users/jascha/dev/src/github.com/gemsorg/ethereum-api/migrations/keyfiles/production/api-keyfile.json
